export LD_LIBRARY_PATH=/home/michele/gstreamer_mms/gst-1.6.0/new-out/lib
export PATH=/home/michele/gstreamer_mms/gst-1.6.0/new-out/bin:$PATH
export GST_PLUGIN_PATH=/home/michele/gstreamer_mms/gst-1.6.0/new-out/lib
export PKG_CONFIG_PATH=/home/michele/gstreamer_mms/gst-1.6.0/new-out/lib/pkgconfig

